[ScreenTileOffset]
offset : 0x58F450, 0x58F454, 0x58F458, 0x58F45C
또는
dx : 0x58F450
dy : 0x58F454
flag : 0x58F458
lock : 0x58F45C

dx : 화면의 지형 X좌표 편차값 설정 (기본값 0x58F450)
dy : 화면의 지형 Y좌표 편차값 설정 (기본값 0x58F454)
flag : 0이면 dx, dy 미적용, 255면 dx, dy 적용 (기본값 0x58F458)
lock : 0이면 화면 스크롤 허용, 255면 화면 스크롤 방지 (기본값 0x58F45C)
※ 모두 설정할 값을 담은 Offset 주소를 입력해야함

※ flag, lock 세부값 입력방법 :
1부터 각 bit별로 P1(2^0) ~ P8(2^7), 옵저버(2^8)의 적용여부를 설정함
플레이어 전체 + 옵저버 : 511
플레이어 전체 : 255
옵저버만 : 256
P1 : 1, P2 : 2, P3 : 4, P4 : 8, P5 : 16, P6 : 32, P7 : 64, P8 : 128
ex) P1 + P4 + P8 + 옵저버 = 1 + 8 + 128 + 256 = 393을 입력

※ dx : 부호 관계없이 유닛 이미지 항상 보임
※ dy : 양수인 경우, 위에서부터 유닛이미지가 잘림
※ dx, dy가 음수인 경우, 타일 화면좌표(0x57F1D0)의 최종 결과값이 음수가 되면 0으로 대신 입력됨